
webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = Nexus6
appium.app = D:\\Ejercicios Automatización\\ChoucairRetoTecnico\\co.com.choucair.prueba.retoTecnicoChoucair\\src\\test\\resources\\exito.apk
appium.newCommandTimeout = 1000